
useridegui.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 52, 20
  size: 9, 8
  split: 4, 4, 3, 4
  orig: 9, 8
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 30, 19
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 19, 19
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
content
  rotate: false
  xy: 13, 10
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
shortcut
  rotate: false
  xy: 2, 2
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
topbar
  rotate: false
  xy: 19, 9
  size: 9, 8
  split: 4, 4, 4, 3
  orig: 9, 8
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 41, 19
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 2, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
