
userosgui.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 76, 43
  size: 9, 8
  split: 4, 4, 3, 4
  orig: 9, 8
  offset: 0, 0
  index: -1
content
  rotate: false
  xy: 42, 16
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 42, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shortcut
  rotate: false
  xy: 2, 2
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 13
  size: 38, 38
  split: 19, 18, 36, 1
  orig: 38, 38
  offset: 0, 0
  index: -1
