## Hello World Program Properties

# If program window is fullscreen
fullscreen  = false

# Name of Program
name = File Explorer

# Display Name of Program
displayName = File Explorer

# Shortcut Name of Program
shortcutName = Files

