## Hello World Program Properties

# If program window is fullscreen
fullscreen  = false

# Name of Program
name = Terminal

# Display Name of Program
displayName = Terminal

# Shortcut Name of Program
shortcutName = Terminal