## Hello World Program Properties

# If program window is fullscreen
fullscreen  = false

# Name of Program
name = Html Tester

# Display Name of Program
displayName = CSS/HTML Tester

# Shortcut Name of Program
shortcutName = HTML Tester

