## Hello World Program Properties

#  Width of Program Window
width       = 700

# Height of Program Window
height      = 500

# If program window is fullscreen
fullscreen  = false

# Name of Program
name = Hello World

# Display Name of Program
displayName = Hello World

# Shortcut Name of Program
shortcutName = HelloWorld