info face="Lucida Console" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lucida Console_0.png"
chars count=191
char id=32   x=192   y=66    width=3     height=1     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=33   x=248   y=65    width=4     height=14    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=31    y=126   width=8     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=35   x=58    y=70    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=94    y=36    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=218   y=50    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=30    y=70    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=40    y=126   width=4     height=5     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=40   x=95    y=0     width=8     height=18    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=104   y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=203   y=109   width=11    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=157   y=98    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=13    y=126   width=4     height=6     xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=45   x=101   y=124   width=10    height=2     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=248   y=102   width=5     height=3     xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=47   x=47    y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=71    y=69    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=84    y=69    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=196   y=66    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=238   y=65    width=9     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=97    y=69    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=228   y=65    width=9     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=148   y=69    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=172   y=68    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=160   y=68    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=136   y=69    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=250   y=80    width=5     height=11    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=59   x=248   y=50    width=5     height=14    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=60   x=170   y=97    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=0     y=126   width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=0     y=114   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=184   y=68    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=15    y=71    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=200   y=81    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=84    y=98    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=148   y=84    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=135   y=84    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=238   y=80    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=0     y=100   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=187   y=83    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=12    y=100   width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=107   y=98    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=118   y=98    width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=83    y=84    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=96    y=98    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=70    y=85    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=72    y=99    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=57    y=85    width=12    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=24    y=100   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=171   y=0     width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=174   y=83    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=36    y=100   width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=0     y=86    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=48    y=99    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=161   y=83    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=43    y=85    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=213   y=81    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=122   y=84    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=109   y=84    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=121   y=0     width=7     height=18    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=60    y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=113   y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=183   y=97    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=86    y=125   width=14    height=2     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=132   y=124   width=5     height=2     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=235   y=94    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=158   y=52    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=101   y=112   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=38    y=54    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=77    y=113   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=201   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=110   y=53    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=98    y=53    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=202   y=50    width=7     height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=106  x=38    y=0     width=8     height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=122   y=53    width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=210   y=50    width=7     height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=13    y=114   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=89    y=112   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=26    y=114   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=62    y=53    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=74    y=53    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=136   y=110   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=147   y=110   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=60    y=99    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=125   y=112   width=10    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=52    y=113   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=128   y=98    width=14    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=113   y=112   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=188   y=34    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=65    y=113   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=73    y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=132   y=0     width=2     height=18    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=84    y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=58    y=125   width=12    height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=188   y=50    width=3     height=1     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=161  x=251   y=0     width=4     height=15    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=162  x=207   y=66    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=218   y=65    width=9     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=164  x=158   y=110   width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=123   y=69    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=129   y=0     width=2     height=18    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=167  x=160   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=123   y=124   width=8     height=2     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=110   y=69    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=226   y=107   width=9     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=181   y=109   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=18    y=126   width=12    height=5     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=112   y=124   width=10    height=2     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=174  x=192   y=109   width=10    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=71    y=125   width=14    height=2     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=45    y=126   width=6     height=4     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=222   y=95    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=245   y=106   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=179  x=236   y=106   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=180  x=138   y=122   width=5     height=2     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=86    y=53    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=182  x=148   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=144   y=122   width=4     height=2     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=52    y=125   width=5     height=4     xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=185  x=248   y=94    width=5     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=186  x=215   y=107   width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=169   y=110   width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=188  x=233   y=50    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=0     y=71    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=44    y=70    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=170   y=52    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=39    y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=52    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=225   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=104   y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=238   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=13    y=20    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=29    y=86    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=135   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=206   y=17    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=60    y=36    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=48    y=37    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=24    y=37    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=72    y=36    width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=138   y=36    width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=127   y=36    width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=116   y=36    width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=15    y=86    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=242   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=130   y=19    width=12    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=199   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=212   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=0     y=21    width=12    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=26    y=20    width=12    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=39    y=114   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=96    y=84    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=218   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=230   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=0     y=38    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=12    y=38    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=65    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=226   y=80    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=146   y=53    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=224  x=78    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=91    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=117   y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=0     y=55    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=240   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=186   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=143   y=98    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=50    y=54    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=232  x=194   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=36    y=37    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=182   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=26    y=54    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=180   y=35    width=7     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=160   y=35    width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=170   y=35    width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=192   y=50    width=9     height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=240  x=214   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=134   y=53    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=169   y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=156   y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=143   y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=227   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=13    y=55    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=247  x=209   y=95    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=196   y=97    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=83    y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=149   y=35    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=105   y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=181   y=52    width=10    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=26    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=255  x=13    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
