
userosgui.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 78, 52
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 89, 53
  size: 9, 8
  split: 4, 4, 3, 4
  orig: 9, 8
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 13, 5
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 49, 17
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
container
  rotate: false
  xy: 2, 5
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
content
  rotate: false
  xy: 67, 49
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 2, 16
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shortcut
  rotate: false
  xy: 67, 52
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
topbar
  rotate: false
  xy: 35, 6
  size: 9, 8
  split: 4, 4, 4, 3
  orig: 9, 8
  offset: 0, 0
  index: -1
up_arrow
  rotate: false
  xy: 49, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 24, 5
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 49, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
